// ********************************************************************************
//  Copyright (c) 2025 Johannes Kepler University Linz
// 
//  This program and the accompanying materials are made available under the
//  terms of the Eclipse Public License 2.0 which is available at
//  http://www.eclipse.org/legal/epl-2.0.
// 
//  SPDX-License-Identifier: EPL-2.0
//  
//  Contributors:
//     Alois Zoitl - initial implementation
//  *******************************************************************************/

include=../inc/default.txt
CMAKE_BUILD_TYPE=MinSizeRel

ARCH=x86_64-w64-mingw32

