<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>C:\git\n6_w52\Firmware\Projects\STM32N6_CUSTOM_HW\Examples\XSPI\XSPI_HyperFLASH_ReadWrite\MDK-ARM\Project.uvmpw</WorkspaceName>

  <project>
    <PathAndName>.\FSBL\XSPI_HyperFLASH_ReadWrite_FSBL.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
