#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,HPDMA1,LINKEDLIST,GPIO,NVIC1\:I,RIF\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache
CORTEX_M55_S.CPU_DCache=Enabled
CORTEX_M55_S.CPU_ICache=Enabled
CORTEX_M55_S.IPParameters=CPU_ICache,CPU_DCache
ExtMemLoader.IPs=EXTMEM_MANAGER,GPIO,EXTMEM_LOADER
FMC.AttributeSpaceHiZSetupTime1=0
FMC.AttributeSpaceHoldSetupTime1=7
FMC.AttributeSpaceSetupTime1=2
FMC.AttributeSpaceWaitSetupTime1=10
FMC.CommonSpaceHiZSetupTime1=0
FMC.CommonSpaceHoldSetupTime1=7
FMC.CommonSpaceSetupTime1=2
FMC.CommonSpaceWaitSetupTime1=10
FMC.ECCPageSize1=FMC_NAND_ECC_PAGE_SIZE_512BYTE
FMC.EccComputation1=FMC_NAND_ECC_ENABLE
FMC.IPParameters=EccComputation1,ECCPageSize1,CommonSpaceSetupTime1,CommonSpaceWaitSetupTime1,CommonSpaceHoldSetupTime1,AttributeSpaceSetupTime1,AttributeSpaceWaitSetupTime1,AttributeSpaceHoldSetupTime1,NandPageSize1,NandSpareAreaSize1,NandBlockSize1,NandBlockNbr1,NandPlaneNbr1,NandPlaneSize1,NandExtraCommandEnable1,CommonSpaceHiZSetupTime1,AttributeSpaceHiZSetupTime1,TARSetupTime1
FMC.IPParametersWithoutCheck=NandSpareAreaSize1,NandBlockNbr1,NandBlockSize1,NandPageSize1,NandPlaneNbr1,NandPlaneSize1
FMC.NandBlockNbr1=NAND_BLOCK_NBR
FMC.NandBlockSize1=NAND_BLOCK_SIZE
FMC.NandExtraCommandEnable1=ENABLE
FMC.NandPageSize1=NAND_PAGE_SIZE
FMC.NandPlaneNbr1=NAND_PLANE_NBR
FMC.NandPlaneSize1=NAND_PLANE_SIZE
FMC.NandSpareAreaSize1=NAND_SPARE_AREA_SIZE
FMC.TARSetupTime1=2
FSBL.IPs=GPDMA1\:I,HDP,HPDMA1\:I,LINKEDLIST,RCC\:I,GPIO\:I,NVIC\:I,FMC,CORTEX_M55_FSBL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=CORTEX_M55_FSBL
Mcu.IP1=CORTEX_M55_S
Mcu.IP2=FMC
Mcu.IP3=NVIC1
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP6=RIF
Mcu.IPNb=7
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PC10
Mcu.Pin1=PE13
Mcu.Pin10=PE7
Mcu.Pin11=PD15
Mcu.Pin12=PD4
Mcu.Pin13=PE10
Mcu.Pin14=PE5
Mcu.Pin15=PD2
Mcu.Pin16=PD12
Mcu.Pin17=PD14
Mcu.Pin18=PE6
Mcu.Pin19=PD6
Mcu.Pin2=PE15
Mcu.Pin20=PD0
Mcu.Pin21=PC3
Mcu.Pin22=PE11
Mcu.Pin23=PD7
Mcu.Pin24=PD3
Mcu.Pin25=PD8
Mcu.Pin26=PB7
Mcu.Pin27=PB6
Mcu.Pin28=PB3
Mcu.Pin29=PP7
Mcu.Pin3=PD10
Mcu.Pin30=PP6
Mcu.Pin31=PP0
Mcu.Pin32=PD9
Mcu.Pin33=PP4
Mcu.Pin34=PP1
Mcu.Pin35=PP15
Mcu.Pin36=PP5
Mcu.Pin37=PP12
Mcu.Pin38=PP3
Mcu.Pin39=PP2
Mcu.Pin4=PD1
Mcu.Pin40=PP13
Mcu.Pin41=PP11
Mcu.Pin42=PP8
Mcu.Pin43=PP14
Mcu.Pin44=PF2
Mcu.Pin45=PP9
Mcu.Pin46=PP10
Mcu.Pin47=PG14
Mcu.Pin48=PA9
Mcu.Pin49=PA1
Mcu.Pin5=PE8
Mcu.Pin50=PB11
Mcu.Pin51=PN6
Mcu.Pin52=PA10
Mcu.Pin53=PA5
Mcu.Pin54=PB12
Mcu.Pin55=PA3
Mcu.Pin56=PA11
Mcu.Pin57=PA2
Mcu.Pin58=PG10
Mcu.Pin59=PB4(NJTRST)
Mcu.Pin6=PE9
Mcu.Pin60=PN7
Mcu.Pin61=PA12
Mcu.Pin62=PA8
Mcu.Pin63=PA0
Mcu.Pin64=PB10
Mcu.Pin65=PB5(JTDO/TRACESWO)
Mcu.Pin66=PA4
Mcu.Pin67=VP_RIF_VS_RIF1
Mcu.Pin7=PC5
Mcu.Pin8=PE14
Mcu.Pin9=PE12
Mcu.PinsNb=68
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.PinAttribute=FSBL
PA0.Signal=FMC_D7_DA7
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=FSBL
PA1.Signal=FMC_D6_DA6
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=FSBL
PA10.Signal=FMC_D2_DA2
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=FSBL
PA11.Signal=FMC_D1_DA1
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=FSBL
PA12.Signal=FMC_D0_DA0
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=FSBL
PA2.Signal=FMC_D5_DA5
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=FSBL
PA3.Signal=FMC_A17_ALE
PA4.GPIOParameters=PinAttribute
PA4.Locked=true
PA4.PinAttribute=FSBL
PA4.Signal=FMC_A13
PA5.GPIOParameters=PinAttribute
PA5.PinAttribute=FSBL
PA5.Signal=FMC_NOE
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=FSBL
PA8.Signal=FMC_D4_DA4
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=FSBL
PA9.Signal=FMC_D3_DA3
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.PinAttribute=FSBL
PB10.Signal=FMC_D11_DA11
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.PinAttribute=FSBL
PB11.Signal=FMC_D10_DA10
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.PinAttribute=FSBL
PB12.Signal=FMC_D9_DA9
PB3.GPIOParameters=PinAttribute
PB3.Locked=true
PB3.PinAttribute=FSBL
PB3.Signal=FMC_NBL1
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Locked=true
PB4(NJTRST).PinAttribute=FSBL
PB4(NJTRST).Signal=FMC_D13_DA13
PB5(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).PinAttribute=FSBL
PB5(JTDO/TRACESWO).Signal=FMC_D12_DA12
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=FSBL
PB6.Signal=FMC_D14_DA14
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.PinAttribute=FSBL
PB7.Signal=FMC_D15_DA15
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.PinAttribute=FSBL
PC10.Signal=FMC_CLK
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.PinAttribute=FSBL
PC3.Signal=FMC_D8_DA8
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=FSBL
PC5.Signal=FMC_NWE
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=FSBL
PD0.Signal=FMC_A6
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=FSBL
PD1.Signal=FMC_A7
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=FSBL
PD10.Signal=FMC_A3
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=FSBL
PD12.Signal=FMC_A5
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=FSBL
PD14.Signal=FMC_A9
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=FSBL
PD15.Signal=FMC_A8
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.PinAttribute=FSBL
PD2.Signal=FMC_A0
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.PinAttribute=FSBL
PD3.Signal=FMC_A10
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=FSBL
PD4.Signal=FMC_A11
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.PinAttribute=FSBL
PD6.Signal=FMC_A1
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=FSBL
PD7.Signal=FMC_A2
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=FSBL
PD8.Signal=FMC_NBL0
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=FSBL
PD9.Signal=FMC_SDCLK
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=FSBL
PE10.Signal=FMC_A15_BA1
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=FSBL
PE11.Signal=FMC_SDNWE
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=FSBL
PE12.Signal=FMC_SDNRAS
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=FSBL
PE13.Signal=FMC_SDNCAS
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=FSBL
PE14.Signal=FMC_SDNE0
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=FSBL
PE15.Signal=FMC_SDCKE0
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.PinAttribute=FSBL
PE5.Signal=FMC_SDNE1
PE6.GPIOParameters=PinAttribute
PE6.Locked=true
PE6.PinAttribute=FSBL
PE6.Signal=FMC_SDCKE1
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=FSBL
PE7.Signal=FMC_A4
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=FSBL
PE8.Signal=FMC_A12
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=FSBL
PE9.Signal=FMC_A14_BA0
PF2.GPIOParameters=PinAttribute
PF2.Locked=true
PF2.PinAttribute=FSBL
PF2.Signal=FMC_NWAIT
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=FSBL
PG10.Signal=FMC_A16_CLE
PG14.GPIOParameters=PinAttribute
PG14.Mode=NandChipSelect3_1
PG14.PinAttribute=FSBL
PG14.Signal=FMC_NCE
PN6.Locked=true
PN6.Signal=XSPIM_P2_CLK
PN7.Locked=true
PN7.Signal=XSPIM_P2_NCLK
PP0.GPIOParameters=PinAttribute
PP0.Locked=true
PP0.PinAttribute=FSBL
PP0.Signal=FMC_D16
PP1.GPIOParameters=PinAttribute
PP1.Locked=true
PP1.PinAttribute=FSBL
PP1.Signal=FMC_D17
PP10.GPIOParameters=PinAttribute
PP10.Locked=true
PP10.PinAttribute=FSBL
PP10.Signal=FMC_D26
PP11.GPIOParameters=PinAttribute
PP11.Locked=true
PP11.PinAttribute=FSBL
PP11.Signal=FMC_D27
PP12.GPIOParameters=PinAttribute
PP12.Locked=true
PP12.PinAttribute=FSBL
PP12.Signal=FMC_D28
PP13.GPIOParameters=PinAttribute
PP13.Locked=true
PP13.PinAttribute=FSBL
PP13.Signal=FMC_D29
PP14.GPIOParameters=PinAttribute
PP14.Locked=true
PP14.PinAttribute=FSBL
PP14.Signal=FMC_D30
PP15.GPIOParameters=PinAttribute
PP15.Locked=true
PP15.PinAttribute=FSBL
PP15.Signal=FMC_D31
PP2.GPIOParameters=PinAttribute
PP2.Locked=true
PP2.PinAttribute=FSBL
PP2.Signal=FMC_D18
PP3.GPIOParameters=PinAttribute
PP3.Locked=true
PP3.PinAttribute=FSBL
PP3.Signal=FMC_D19
PP4.GPIOParameters=PinAttribute
PP4.Locked=true
PP4.PinAttribute=FSBL
PP4.Signal=FMC_D20
PP5.GPIOParameters=PinAttribute
PP5.Locked=true
PP5.PinAttribute=FSBL
PP5.Signal=FMC_D21
PP6.GPIOParameters=PinAttribute
PP6.Locked=true
PP6.PinAttribute=FSBL
PP6.Signal=FMC_D22
PP7.GPIOParameters=PinAttribute
PP7.Locked=true
PP7.PinAttribute=FSBL
PP7.Signal=FMC_D23
PP8.GPIOParameters=PinAttribute
PP8.Locked=true
PP8.PinAttribute=FSBL
PP8.Signal=FMC_D24
PP9.GPIOParameters=PinAttribute
PP9.Locked=true
PP9.PinAttribute=FSBL
PP9.Signal=FMC_D25
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=FSBL-0x200,Appli-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FMC_NAND_Load_And_Run.ioc
ProjectManager.ProjectName=FMC_NAND_Load_And_Run
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:false;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=FSBL-0x800,Appli-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=EWARM V9.40
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_FMC_Init-FMC-false-HAL-true-FSBL,1-MX_RIF_Init-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=75000000
RCC.CpuClockFreq_Value=600000000
RCC.DCMIPPFreq_Value=0
RCC.ETH1Freq_Value=200000000
RCC.FBDIV1=75
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=1200000000
RCC.FOUTPOSTDIV2Freq_Value=1600000000
RCC.FOUTPOSTDIV3Freq_Value=1600000000
RCC.FOUTPOSTDIV4Freq_Value=1600000000
RCC.FREFDIV1=4
RCC.FamilyName=M
RCC.HSE_VALUE=48000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1600000000
RCC.IC11Div=3
RCC.IC11Freq_VALUE=400000000
RCC.IC12Freq_VALUE=1600000000
RCC.IC13Freq_VALUE=1600000000
RCC.IC14Freq_VALUE=1600000000
RCC.IC15Freq_VALUE=1600000000
RCC.IC16Freq_VALUE=1600000000
RCC.IC17Freq_VALUE=1600000000
RCC.IC18Freq_VALUE=1600000000
RCC.IC19Freq_VALUE=1600000000
RCC.IC1Div=2
RCC.IC1Freq_VALUE=600000000
RCC.IC20Freq_VALUE=1600000000
RCC.IC2Div=3
RCC.IC2Freq_VALUE=400000000
RCC.IC3Freq_VALUE=1200000000
RCC.IC4Freq_VALUE=1200000000
RCC.IC5Freq_VALUE=1200000000
RCC.IC6Freq_VALUE=300000000
RCC.IC7Freq_VALUE=1600000000
RCC.IC8Freq_VALUE=1600000000
RCC.IC9Freq_VALUE=1600000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV1,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGDIV,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1Freq_Value=200000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=0
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=24000000
RCC.OTGHS2Freq_Value=24000000
RCC.OTGPHY1Freq_Value=24000000
RCC.OTGPHY2Freq_Value=24000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=300000000
RCC.SYSDCLKFreq_VALUE=400000000
RCC.TIMGDIV=RCC_TIMPRES_DIV2
RCC.TIMGFreq_Value=200000000
RCC.TPIUFreq_Value=75000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1Freq_Value=200000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=1600000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=64000000
RCC.VCOInput3Freq_Value=64000000
RCC.VCOInput4Freq_Value=64000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2Freq_Value=200000000
RCC.XSPI3Freq_Value=200000000
RIF.-0=ETR_CID_RIMU
RIF.-10=LTDC_L1_CID_RIMU
RIF.-11=LTDC_L2_CID_RIMU
RIF.-4=OTG1_CID_RIMU
RIF.-5=OTG2_CID_RIMU
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,VENC_CID_RIMU,-0,-4,-5,-10,-11,LTDC_L1_CID_RIMU,LTDC_L2_CID_RIMU
RIF.LTDC_L1_CID_RIMU=0
RIF.LTDC_L2_CID_RIMU=0
RIF.NPU_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_A14
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_A15
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_CLE,8b-dmux1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17
SH.FMC_A17_ALE.1=FMC_ALE,8b-dmux1
SH.FMC_A17_ALE.ConfNb=2
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_CLK.0=FMC_CLK
SH.FMC_CLK.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,8b-dmux1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,8b-dmux1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,8b-dmux1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,8b-dmux1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,8b-dmux1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,8b-dmux1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,8b-dmux1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,8b-dmux1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,8b-dmux1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWAIT.0=FMC_NWAIT
SH.FMC_NWAIT.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,8b-dmux1
SH.FMC_NWE.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
board=custom
ProjectManager.Example=FMC_NAND_Load_And_Run
ProjectManager.ExampleSource=CubeFw
