<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName></WorkspaceName>

  <project>
    <PathAndName>.\FSBL\Template_FSBL_XIP_Custom_FSBL.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\Appli\Appli.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

  <project>
    <PathAndName>.\ExtMemLoader\Template_FSBL_XIP_Custom_ExtMemLoader.uvprojx</PathAndName>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
