#!/bin/bash
#Export environment pathes for ASG-EVO project

# If you compile in STMCubeIDE the compiler path is automatically set correct. You must exactly THIS supplied version from ST otherwise
# you may see strange things, e.g. crashes with touchGFX library
export USER_ASG_EVO_COMPILER_PATH=/storage/tools/st/stm32cubeide_2.0.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.linux64_1.0.0.202510151430/tools/bin

# The STMCubeProgrammer is needed for signing the image, otherwise FSBL and APPLI wont start
export USER_STM_CUBE_PROGRAMMER_DIR=~/STM32Cube/STM32CubeProgrammer/bin

# This folder contains the generated source output of the touch GFX designer. Build process will copy the source files into the project and create CMakeLists.txt.
export USER_TOUCHGFX_EXPORT_FOLDER=~/tiefenbach/touchgfx_export

# This is for convinience all artefact are copied to this folder. If you have python installed you can run a local FTP server from this folder ./start_local_ftp_server.sh
export USER_DEPLOY_FOLDER=~/tiefenbach/ASG-EVO_DEPLOY

# TouchGFX Repository branch to use
export USER_TOUCHGFX_REPO_BRANCH=main

# User IP config file. This file is read from tcs ROM filesystem, see tcs/romfs/TCS_ROMFS_FILES
# you can store your own IP config there and configure it here
export USER_IP_CONFIG_FILE=ip_def.cfg

# export compiler to path
export PATH="$PATH:$USER_ASG_EVO_COMPILER_PATH"
